<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Asklepios</title>
    <script
            src="https://kit.fontawesome.com/68dda164c0.js"
            crossorigin="anonymous"
    ></script>
</head>
<link rel="stylesheet" href="CSS/home.css" />
<link rel="icon" href="Img/logo_icon.png" type="image/x-icon">
<style>
    #boardheader{
      font-size: 50px;
      font-weight: bold;
      color: #3B82F6;
      border-bottom: 5px solid #3B82F6;
    }
    #boardmenu a:active{
        color: crimson;
    }
    table {
      margin-top: 30px;
      width: 100%;
      /*margin-left: 50px;*/
      /*border: 1px solid;*/
      padding: 20px;
      font-size: 30px;
    }
    /*table td{*/
    /*  border: 1px solid;*/
    /*}*/
    table select{
      border: 1px lightgray solid;
      width: 450px;
      height: 60px;
      border-radius: 5px;
      padding-left: 10px;
      font-size: 25px;

    }
    input[type="text"],input[type="file"] {
      border: 1px lightgray solid;
      width: 450px;
      height: 60px;
      border-radius: 5px;
      padding-left: 10px;
      font-size: 25px;

    }
    textarea {
      border: 1px lightgray solid;
      width: 1050px;
      height: 400px;
      border-radius: 5px;
      resize: none;
      font-size: 25px;
      padding: 10px;
    }
    .header {
      height: 30px;
    }
    table input[type="submit"] {
      width: 160px;
      height: 60px;
      font-size: 30px;
      border: 0;
      outline: 1.5px #3B82F6 solid;
      border-radius: 5px;
      padding-left: 10px;
      background-color: #3b82f6;
      color: white;
      margin-top: 30px;
    }
    table input[type="submit"]:active {
      width: 160px;
      height: 60px;
      font-size: 25px;
      border: 0;
      border-radius: 5px;
      outline: 1.5px #3B82F6 solid;
      padding-left: 10px;
      background-color: #3B82F6;
    }
</style>
<body>
    <div th:replace="~{include/topinclude}"></div>
    <div class="homeContainer">

      <aside id="aside1" th:replace="~{asideMenuTemplates/noticeBoardAside}">

      </aside>
      <section>
        <div id="boardheader">게시판</div>
        <!--  <div id="boardmenu">-->
        <!--    <span><a href="#">오늘의 건강</a> |</span>-->
        <!--    <span><a href="#">캠페인</a>  |</span>-->
        <!--    <span><a href="#">의료기기</a>  |</span>-->
        <!--    <span><a href="#">자유게시판</a></span>-->
        <!--  </div>-->
        <div>
          <form action="save" method="post">
            <table>
              <tr>
                <td><h2>글쓰기</h2></td>
              </tr>
              <tr>
                <td>Category</td>
                <td class="header">Title</td>
              </tr>
              <tr>
                <td>
                  <select id="boardcategory" name="board_category">
                    <option th:selected="${boardVO.board_category=='오늘의 건강'}" value="1">오늘의 건강</option>
                    <option th:selected="${boardVO.board_category=='캠페인'}" value="2">캠페인</option>
                    <option th:selected="${boardVO.board_category=='의료기기'}" value="3">의료기기</option>
                    <option th:selected="${boardVO.board_category=='자유게시판'}" value="4">자유게시판</option>
                  </select>
                </td>
                <td><input type="text" name="board_title" th:value="${boardVO.board_title}" ></td>
              </tr>
              <tr><td class="header">Content</td></tr>
              <tr><td colspan="2"><textarea name="board_content" th:text="${boardVO.board_content}"></textarea></td></tr>
              <tr><td class="header">Add File</td></tr>
              <tr><td><input type="file" name="board_binary"></td></tr>
              <tr>
                <td><input type="hidden" id="userId" th:value="${user.user_id}"></td>
                <td><input type="hidden" id="writer" th:value="${boardVO.board_user_id}" name="board_user_id"></td>
                <td><input type="hidden" th:value="${boardVO.board_viewcount}" name="board_viewcount"></td>
                <td><input type="hidden" th:value="${boardVO.board_goodcount}" name="board_goodcount"></td>
                <td><input type="hidden" th:value="${boardVO.board_sequence}" name="board_sequence"></td>
              </tr>
              <tr><td><input type="submit" value="저장" onclick="alert('수정 완료!')"></td></tr>
            </table>
          </form>

        </div>

      </section>
      <aside id="aside2" th:insert="~{include/quickmenuinclude}">

      </aside>
    </div>
<!--<footer id="ad">-->
<!--    <h1>광고</h1>-->
<!--</footer>-->
<footer id="footer" th:insert="~{include/footer}">
    <h1>footer</h1>
</footer>

</body>
</html>

