<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Asklepios</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://kit.fontawesome.com/68dda164c0.js" crossorigin="anonymous"></script>
</head>
  <link rel="stylesheet" href="CSS/home.css" />
  <link rel="icon" href="Img/logo_icon.png" type="image/x-icon">
<style>
  #boardheader {
    font-size: 50px;
    font-weight: bold;
    color: #3B82F6;
    border-bottom: 5px solid #3B82F6;
  }

  #boardmenu a:active {
    color: crimson;
  }

  table {
    margin-top: 30px;
    width: 100%;
    padding: 20px;
    font-size: 30px;
  }

  /*table td{*/
  /*  border: 1px solid;*/
  /*}*/
  table select {
    border: 1px lightgray solid;
    width: 450px;
    height: 60px;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 25px;

  }

  input[type="text"], input[type="file"] {
    border: 1px lightgray solid;
    width: 450px;
    height: 60px;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 25px;

  }

  textarea {
    border: 1px lightgray solid;
    width: 1050px;
    height: 400px;
    border-radius: 5px;
    padding-left: 10px;
    padding-top: 10px;
    font-size: 25px;
  }

  .header {
    height: 30px;
  }

  table input[type="submit"] {
    width: 160px;
    height: 60px;
    margin-top: 30px;
    font-size: 30px;
    border: 0;
    outline: 1.5px #3B82F6 solid;
    border-radius: 5px;
    padding-left: 10px;
    background-color: #3b82f6;
    color: white;
  }

  table input[type="submit"]:active {
    width: 160px;
    height: 60px;
    font-size: 25px;
    border: 0;
    border-radius: 5px;
    outline: 1.5px #3B82F6 solid;
    padding-left: 10px;
    background-color: #3B82F6;
  }
</style>

<body>
<div th:replace="~{include/header}"></div>
<div class="homeContainer">

  <aside id="aside1" th:replace="~{include/leftAside/noticeBoardAside}">

  </aside>
  <section>
    <div id="boardheader">게시판</div>
    <!--  <div id="boardmenu">-->
    <!--    <span><a href="#">오늘의 건강</a> |</span>-->
    <!--    <span><a href="#">캠페인</a>  |</span>-->
    <!--    <span><a href="#">의료기기</a>  |</span>-->
    <!--    <span><a href="#">자유게시판</a></span>-->
    <!--  </div>-->
    <div>
      <form action="submitwrite" method="post" enctype="multipart/form-data">
        <table>
          <tr>
            <td><h2>글쓰기</h2></td>
          </tr>
          <tr>
            <td>Category</td>
            <td class="header">Title</td>
          </tr>
          <tr>
            <td>
              <select id="boardcategory" name="board_category">
                <option value="1">오늘의 건강</option>
                <option value="2">캠페인</option>
                <option value="3">의료기기</option>
                <option value="4">자유게시판</option>
              </select>
            </td>
            <td><input type="text" name="board_title" required></td>
          </tr>
          <tr>
            <td class="header">Content</td>
          </tr>
          <tr>
            <td colspan="2"><textarea name="board_content" style="resize: none;" required></textarea></td>
          </tr>
          <tr>
            <td class="header">Add File</td>
          </tr>
          <tr>
            <td><input type="file" name="file"></td>
          </tr>
          <tr>
                      <td><input type="hidden" th:value="${user.user_id}" name="board_user_id"></td>
            <!--          <td><input type="hidden" th:value="${boardVO.board_viewcount}" name="board_viewcount"></td>-->
            <!--          <td><input type="hidden" th:value="${boardVO.board_goodcount}" name="board_goodcount"></td>-->
            <!--          <td><input type="hidden" th:value="${boardVO.board_sequence}" name="board_sequence"></td>-->
          </tr>
          <tr>
            <td><input type="submit" value="작성완료" onclick="confirmWrite()"></td>
          </tr>
        </table>
      </form>

    </div>

  </section>
  <aside id="aside2" th:insert="~{include/rightAside}">

  </aside>
</div>
<!--<footer id="ad">-->
<!--  <h1>광고</h1>-->
<!--</footer>-->
<footer id="footer" th:insert="~{include/footer}">
  <h1>footer</h1>
</footer>

</body>
</html>
<script>
  function confirmWrite(){
    if(confirm("글을 작성하시겠습니까?")==true){
      onsubmit();
    }else{
      return false;
    }
  }
</script>