<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Asklepios</title>
	<script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" href="Img/logo_icon.png" type="image/x-icon">
	<style>
    @font-face {
      font-family: 'Pretendard-Regular';
      src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
      font-weight: 400;
      font-style: normal;
    }
		body {
      font-family:'Pretendard-Regular', 'sans-serif';
			width: 1920px;
			font-size: 30px;
		}
		#user_name, label {
			width: 500px;
		}
    button {
      width: 230px;
      height: 80px;
    }
		input:focus::placeholder {
			color: transparent;
		}
		li {
			display: inline-block;
			font-size: 25px;
			color: rgb(138, 137, 137);
		}
		#reg_first, #reg_last {
			width: 200px;
		}
		span {
			width: 100px;
			font-size: 40px;
		}
    #result {
      width: 500px;
      height: 500px;
    }
	</style>
</head>
<body>
<div class="container flex-col justify-items-center mx-auto">
	<img src="Img/check_blue.png" alt="로고" class="mt-72 mx-auto" style="width: 80px; height: 80px;">
	<div for="info" class="mx-px flex justify-center mt-5 font-medium text-5xl font-bold text-black-500 ">아이디 찾기 완료 !</div>
  <div class="bg-blue-300 mx-px mt-10 text-center rounded-3xl" id="result">
    <div class="text-4xl py-5">
      <label class="block mt-10" th:text="${user_name} + ' 님의 아이디는'"></label>
    </div>
    <div class="w-96 h-16 bg-white mx-auto mt-10 rounded-xl shadow-xl shadow-gray-500/50">
      <label class="text-5xl" th:text="${user_id}"></label>
    </div>
    <div class="text-4xl py-5">
      <label class="block mt-10">입니다.</label>
    </div>
    <div class="mt-10">
      <a href="login"><button type="button" class="font-semibold rounded-lg shadow-md text-white bg-blue-500 hover:bg-blue-700">로그인</button></a>
      <a href="findPw"><button type="button" class="font-semibold rounded-lg shadow-md text-white bg-blue-500 hover:bg-blue-700">비밀번호 찾기</button></a>
    </div>
  </div>
</div>
</body>
</html>