<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asklepios</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="Img/logo_icon.png" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        body {
            width: 1920px;
            font-size: 25px;
        }
        button {
            width: 200px;
            height: 80px;
        }

        input:focus::placeholder {
            color: transparent;
        }

        li {
            display: inline-block;
            font-size: 25px;
            color: rgb(138, 137, 137);
        }

        span {
            width: 100px;
            font-size: 40px;
        }

        #result {
            width: 500px;
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <div class="container flex-col justify-items-center mx-auto">
        <div class="bg-blue-300 mx-px text-center rounded-3xl" id="result">
            <br>
            <div for="info" class="mx-px flex justify-center mt-5 font-medium text-5xl font-bold text-black-500 ">
                회원가입을<br style="font-size: 10px">축하드립니다!
            </div>

            <div style="border-radius: 10px; width: 400px; margin: auto">
                <br>
                <hr style="width: 400px">
                <br>
                <img src="Img/successJoin.png" alt="">
            </div>
            <div class="mt-10" style="padding-bottom: 50px">
                <a href="/asklepios/login">
                    <button type="button" class="font-semibold rounded-lg shadow-md text-white bg-blue-500 hover:bg-blue-700">
                        로그인 하러가기
                    </button>
                </a>
                <a href="/asklepios/home">
                    <button type="button" class="font-semibold rounded-lg shadow-md text-white bg-blue-500 hover:bg-blue-700">
                        홈으로 가기
                    </button>
                </a>

            </div>
        </div>
    </div>
</body>
</html>