<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 광고 배너</title>
    <style>
        .text-banner {
            width:  1000px;
            height: 200px;
            margin: 100px auto;
            background-color: white;
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
        }

        .text-banner a {
            font-size: 15px;
            color: black;
            font-weight: bold;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .text-banner a:hover {
            color: #007bff;
        }

        body::after {
            content: "2024-Asklpios©";
            display: block;
            text-align: center;
            margin-top: 50px;
            color: gray;
            font-size: 12px;
            font-weight: 600;
        }
    </style>
</head>
<body>
<div class="text-banner">
    <a href="https://blogdogri1006.blogspot.com/" target="_blank">
        광고는 여기에 넣겠습니다
    </a>
</div>
</body>
</html>
